# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~run_dense_tracking
0.default= False
0.type= bool
0.desc= 
1.name= ~use_dense_tracking_estimate
1.default= False
1.type= bool
1.desc= 
2.name= ~coarsest_level
2.default= 3
2.type= int
2.desc= Range: 0 to 5
3.name= ~finest_level
3.default= 1
3.type= int
3.desc= Range: 0 to 5
4.name= ~max_iterations
4.default= 100
4.type= int
4.desc= Range: 1 to 500
5.name= ~precision
5.default= 1e-06
5.type= double
5.desc= Range: 0.0 to 1.0
6.name= ~use_initial_estimate
6.default= False
6.type= bool
6.desc= 
7.name= ~use_weighting
7.default= False
7.type= bool
7.desc= 
8.name= ~scale_estimator
8.default= 2
8.type= int
8.desc= Possible values are: NormalDistributionScaleEstimator (1): , TDistributionScaleEstimator (2): , MADScaleEstimator (3): 
9.name= ~scale_estimator_param
9.default= 5.0
9.type= double
9.desc= Range: 0.0 to 100.0
10.name= ~influence_function
10.default= 2
10.type= int
10.desc= Possible values are: TukeyInfluenceFunction (1): , TDistributionInfluenceFunction (2): , HuberInfluenceFunction (3): 
11.name= ~influence_function_param
11.default= 5.0
11.type= double
11.desc= Range: 0.0 to 100.0
12.name= ~lambda
12.default= 0.0
12.type= double
12.desc= Range: 0.0 to 10.0
13.name= ~mu
13.default= 0.0
13.type= double
13.desc= Range: 0.0 to 10.0
14.name= ~reconstruction
14.default= False
14.type= bool
14.desc= 
}
}
# End of autogenerated section. You may edit below.
